{
	"name"    : "persei/patterns",
	"authors" : [
		{
			"name" : "PerseiX",
			"email": "kamilrytel2@gmail.com"
		}
	],
	"description": "This is my test repository, when I  implement basic usage of the most important patterns.",
	"autoload": {
		"psr-4": {
			"Builder\\"        : "Builder/src/",
			"AbstractFactory\\": "AbstractFactory/src/",
			"FactoryMethod\\"  : "FactoryMethod/src/",
			"Prototype\\"  : "Prototype/src/",
			"Adapter\\"  : "Adapter/src/",
			"Decorator\\"  : "Decorator/src/"
		}
	},
	"require" : {
		"phpunit/phpunit": "^8.2.3"
	}
}
